# WiFM

./: README.md  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/totality/wifm/: MainActivity.java
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml
